######################################################################
# Automatically generated by qmake (2.01a) Tue Dec 17 17:15:20 2013
######################################################################

TEMPLATE = app
TARGET = life_gui
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += control.h \
           grid_window.h \
           gui_grid.h \
           life_parsing.h \
           life_structs.h \
           parsing.h
SOURCES += control.cc \
           grid_window.cc \
           gui_grid.cc \
            \
           life_grid.cc \
           life_gui.cc \
           life_parsing.cc \
           parsing.cc
